<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="css/index.css" />
  <script src="js/bundle.js"></script>
  <script type="module" src="js/index.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free Web tutorials">
  <meta name="author" content="James Mills">
</head>

<body>

  <h2>Media Queries</h2>
  <p>Resize the browser window.</p>

  <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

  <div class="left">
    <p>Left Menu</p>
  </div>

  <div class="main">

    <label>
      Material 3
      <md-checkbox checked></md-checkbox>
    </label>

    <md-outlined-button>Back</md-outlined-button>
    <md-filled-button>Next</md-filled-button>

  </div>

  <div class="right">
    <p>Right Content</p>
  </div>

</body>

</html>